<!DOCTYPE html>
<head>
      <title>expp</title>
      <style>
            
            #dv{
                  border:2px solid red;
                  background-color:green;
                  height:200px;
                  width:200px;
                  /* display: flex; */
                  /* justify-content: center; */
                  /* margin: auto; */
                  /* position: absolute; */
                  left: 500px; 
            }
            #dvin{
                  background-color:rgb(28, 0, 128);
                  text-align: center;
                  height:100px;
                  width:100px;
                  position: absolute;
                  left: 500px;
            }
      </style>
</head>
<body>
      <div id="dv">
            <div id="dvin"></div>
      </div>
</body>